@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&display=swap");

/*Tags Selectors*/
@import url(neron-defaults.css);

/*Text Area Types*/
@import url(neron-textareas.css);

/*Span Types*/
@import url(neron-spans.css);

/*Button Types*/
@import url(neron-buttons.css);

/*Section Types*/
@import url(neron-sections.css);

:root {
  --default-padding: 50px;
  --default-margin: 50px;
  --default-section-margin: 30px;

  --section-border-radius: 10px;
  --list-padding: 40px;

  --grey-main-color: #f1f2f4;
  --separation-color: #cfd8dc;
  --important-color: #263238;
}

::-webkit-scrollbar {
  width: 5px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none var(--grey-main-color);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--separation-color);
}
::-webkit-scrollbar-thumb:active {
  background: var(--separation-color);
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
}
::-webkit-scrollbar-track:hover {
  background: var(--important-color);
}
::-webkit-scrollbar-track:active {
  background: var(--important-color);
}
::-webkit-scrollbar-corner {
  background: transparent;
}

/* HEADER */

.main-header {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portada {
  height: 100px;
  width: 200px;
  display: flex;
}

.main-header > .main-header-wrapper {
  width: 1400px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--separation-color);
}

.main-header > .main-header-wrapper img {
  width: 25px;
  opacity: 60%;

  transition: 0.2s;
}

.main-header > .main-header-wrapper > ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.main-header > .main-header-wrapper > ul > a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.main-header > .main-header-wrapper a:hover img {
  opacity: 100%;
}

/* Wrappers Types */

.main-wrapper {
  display: flex;
  justify-content: center;
}

.main-wrapper > .side-content-wrapper {
  width: 400px;
  background-color: #ffffff;
  border-right: 1px solid var(--separation-color);
}
.main-wrapper > .side-content-wrapper-scrollable {
  width: 400px;
  height: 100dvh;
  background-color: #ffffff;
  border-right: 1px solid var(--separation-color);
}

.main-wrapper > .main-content-wrapper {
  width: 1000px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  overflow-y: auto;
}

.main-wrapper > .main-content-wrapper-scrollable {
  width: 1000px;
  display: flex;
  height: 100dvh;
  flex-direction: column;
  background-color: #ffffff;
  overflow-y: auto;
}

/* HEADERS */

.section-header {
  font-size: 40px;
  font-weight: 800;
  margin: 0;
}

/* DIV BOXES */

.main-box {
  display: flex;
  width: 100%;
  gap: var(--default-section-margin);
}

.sub-main-box {
  background-color: var(--grey-main-color);
  padding: var(--list-padding);
  border-radius: var(--section-border-radius);

  width: 100%;
}

.main-box > .important {
  background-color: var(--important-color);
  padding: var(--list-padding);
  border-radius: var(--section-border-radius);
  color: white;

  width: 100%;
}

.main-box > .advice {
  background-color: rgba(1, 143, 1, 0.5);
  border: 3px solid green;
  padding: var(--list-padding);
  border-radius: var(--section-border-radius);
  color: white;

  width: 100%;
}

.main-box > .error {
  background-color: rgba(255, 0, 0, 0.5);
  border: 3px solid red;
  padding: var(--list-padding);
  border-radius: var(--section-border-radius);
  color: white;

  width: 100%;
}

.main-box > .half {
  background-color: var(--grey-main-color);
  padding: var(--list-padding);
  border-radius: var(--section-border-radius);

  width: calc(50% - (var(--default-section-margin) * 2));
}

.main-box > .quarter {
  background-color: var(--grey-main-color);
  padding: var(--list-padding);
  box-sizing: border-box;
  border-radius: var(--section-border-radius);

  width: calc(50% - (var(--default-section-margin) * 4));
}

/* GRID BOXES */

.grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
}

.grid-box > .centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
